# Persentil_Hesaplama

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ctepe/persentil_hesaplama/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctepe/persentil_hesaplama/: MainActivity.java  kan_basinc_fragment.java  persentil_adapter.java  persentil_fragment.java  weight_erkek.java  weight_kiz.java
app/src/main/res/drawable/: cell_shape_erkek.xml  cell_shape_ic_erkek.xml  cell_shape_ic_erkek_fragment.xml  cell_shape_ic_kiz.xml  cell_shape_ic_kiz_fragment.xml  cell_shape_kiz.xml  erkek_btn.xml  kiz_btn.xml
app/src/main/res/layout/: activity_main.xml  kan_basinc_fragment.xml  persentil_deger.xml  persentil_fragment.xml
app/src/main/res/menu/: menu_weight.xml  menu_weight_erkek.xml  menu_weight_kiz.xml
app/src/main/res/values/: strings.xml
