<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_yas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|right"
                android:gravity="center_vertical|right"
                android:text="YAŞ :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_agirlik"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="bottom|center|right"
                android:text="AĞIRLIK :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_boy"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:gravity="bottom|center|right"
                android:text="BOY :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/text_bas_cevre"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:gravity="bottom|center|right"
                android:text="BAŞ ÇEVRESİ :"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <NumberPicker
                android:id="@+id/numpick_yas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="left"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/edit_agirlik"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="bottom|center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_boy"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:ems="10"
                android:gravity="bottom|center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_bas_cevresi"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:ems="10"
                android:gravity="bottom|center"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:gravity="left|bottom"
                android:text="kg"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="left|bottom"
                android:text="cm"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="left|bottom"
                android:text="cm"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_erkek"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/erkek_btn"
            android:clickable="false"
            android:elegantTextHeight="false"
            android:gravity="center_vertical|center"
            android:text="ERKEK"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_kiz"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/kiz_btn"
            android:text="KIZ"
            android:textSize="40dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    </RelativeLayout>