<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ctepe.persentil_hesaplama.weight_erkek"
    android:gravity="top|center_horizontal"
    android:id="@+id/kan_basinc_fragment_layout">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="KB Persentil"
                android:id="@+id/textView18"
                android:layout_below="@+id/textView14"
                android:layout_alignLeft="@+id/textView12"
                android:textSize="21dp"
                android:gravity="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="89dp"
                android:layout_height="70dp"
                android:id="@+id/linear_sistolik">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sistolik"
                    android:id="@+id/textView16"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="bottom|center"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="mm/Hg"
                    android:id="@+id/textView21"
                    android:gravity="top|center"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="89dp"
                android:layout_height="70dp"
                android:id="@+id/linear_diastolik">

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Diastolik"
                    android:id="@+id/textView17"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_gravity="center"
                    android:gravity="bottom|center"
                    android:textSize="21dp" />

                <TextView
                    android:layout_width="89dp"
                    android:layout_height="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="mm/Hg"
                    android:id="@+id/textView22"
                    android:gravity="top|center"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="50p"
                android:id="@+id/textView12"
                android:layout_below="@+id/textView12"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_sistolik_50"
                android:layout_alignTop="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_diastolik_50"
                android:layout_alignTop="@+id/textView12"
                android:layout_alignLeft="@+id/textView17"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="90p"
                android:id="@+id/textView13"
                android:layout_below="@+id/textView12"
                android:layout_alignLeft="@+id/textView12"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_sistolik_90"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignLeft="@+id/text_sistolik_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_diastolik_90"
                android:layout_alignTop="@+id/textView13"
                android:layout_alignLeft="@+id/text_diastolik_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="95p"
            android:id="@+id/textView14"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/textView12"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="21dp" />

        <TextView
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/text_sistolik_95"
            android:layout_alignTop="@+id/textView14"
            android:layout_alignLeft="@+id/text_sistolik_50"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21dp" />

        <TextView
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/text_diastolik_95"
            android:layout_alignTop="@+id/text_sistolik_95"
            android:layout_alignLeft="@+id/text_diastolik_50"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="21dp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="99p"
                android:id="@+id/textView15"
                android:layout_below="@+id/textView13"
                android:layout_alignLeft="@+id/textView12"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_sistolik_99"
                android:layout_alignTop="@+id/textView15"
                android:layout_alignLeft="@+id/text_sistolik_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />

            <TextView
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/text_diastolik_99"
                android:layout_alignTop="@+id/text_sistolik_99"
                android:layout_alignLeft="@+id/text_diastolik_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="21dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>